# silang-and-mvvm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/study/silang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/study/silang/base/: BaseApplication.kt
app/src/main/java/me/study/silang/base/activity/: AutoDisposeActivity.kt  BaseActivity.kt  InjectionActivity.kt
app/src/main/java/me/study/silang/base/adapter/: BaseBindingAdapter.java
app/src/main/java/me/study/silang/base/binding/: BaseDataBindingAdapter.kt
app/src/main/java/me/study/silang/base/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  InjectionFragment.kt
app/src/main/java/me/study/silang/base/videomodel/: AutoDisposeViewModel.kt  BaseViewModel.kt
app/src/main/java/me/study/silang/bean/: Page.kt  Param.java  Rest.kt  ServerConfig.kt
app/src/main/java/me/study/silang/component/: Glide4Engine.java  HeadIconView.java  InternetImageView.java  MyGridNoScrollLayoutManager.java  MyLinearNoScrollLayoutManager.java  NoScrollListView.kt
app/src/main/java/me/study/silang/config/: BaseIPAdress.kt
app/src/main/java/me/study/silang/entity/: File.kt  Message.kt  Post.kt  Reply.kt  User.kt  Video.kt
app/src/main/java/me/study/silang/http/: RetrofitCallback.java  RetrofitHelper.java  RetrofitInterface.java  RetrofitManager.java
app/src/main/java/me/study/silang/model/: CacheVideoFile.kt  PostModel.kt  ReplyModel.kt  UserData.kt  UserInfo.kt  VideoModel.kt
app/src/main/java/me/study/silang/repository/: BBSRepository.kt  LoginRepository.kt  MainRepository.kt  MeRepository.kt  PostRepository.kt  VideoRepository.kt
app/src/main/java/me/study/silang/room/: RoomHelper.kt  VideoCache.kt  VideoCacheDao.kt  VideoCacheDataSource.kt
app/src/main/java/me/study/silang/ui/: MainActivity.kt  StartActivity.java
app/src/main/java/me/study/silang/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/me/study/silang/ui/login/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/me/study/silang/ui/main/: MainFragment.kt  MainModule.kt  MainPagerAdapter.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/java/me/study/silang/ui/main/bbs/: BBSFragment.kt  BBSViewModel.kt  PostDetailActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostModel.java  PostModel.kt  PostNewActivity.kt  PostViewModel.kt  ReplyListAdapter.kt  ReplyModel.java  ReplyModel.kt
app/src/main/java/me/study/silang/ui/main/me/: MeCacheVideoActivity.kt  MeFragment.kt  MeSetActivity.kt  MeViewModel.kt
app/src/main/java/me/study/silang/ui/main/me/cache/: MeCacheVideoActivity.kt  MeCacheVideoShowActivity.java  MeCacheVideoViewModel.kt  VideoCacheListAdapter.kt
app/src/main/java/me/study/silang/ui/main/message/: MessageFragment.kt  MessageListAdapter.kt
app/src/main/java/me/study/silang/ui/main/video/: VideoAdapter.kt  VideoDetailActivity.kt  VideoFragment.kt  VideoImgListAdapter.kt  VideoListAdapter.kt  VideoModel.kt  VideoViewModel.kt
app/src/main/java/me/study/silang/utils/: AnyCallback.java  AnyCallback.kt  DownloadAsyncTask.java  DownloadUtils.java  FileUtils.kt  LogUtils.kt  MediaUtils.java  PathUtils.java  PermissionUtils.java  PermissionUtils.kt
app/src/main/res/drawable/: div_back.xml  divider_linearlayout.xml  progress_bg.xml  round_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me_cache.xml  activity_me_cache_video_show.xml  activity_me_set.xml  activity_post_detail.xml  activity_post_new.xml  activity_start.xml  activity_video_detail.xml  fragment_bbs.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_register.xml  fragment_video.xml  list_item_cache_video.xml  list_item_img.xml  list_item_message.xml  list_item_post.xml  list_item_reply.xml  list_item_video.xml  list_item_video_cache.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_video_opt_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/me/study/silang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
