/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "me.study.silang"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-core:$rootProject.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$rootProject.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-support:$rootProject.kodeinVersion"
    implementation "com.uber.autodispose:autodispose:$rootProject.autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-ktx:$rootProject.autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-android:$rootProject.autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-ktx:$rootProject.autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-lifecycle:$rootProject.autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$rootProject.autodisposeVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rootProject.rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rootProject.rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rootProject.rxbindingVersion"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Base library

    //socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    //Design Support 扩展包
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    //google 官方扩展补丁包
    implementation 'com.android.support:multidex:1.0.3'
    // github 网络请求框架
    // retrofit+依赖项
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // rxAndroid + rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //okhttp 底层网络框架
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //lombok
    implementation 'javax.annotation:javax.annotation-api:1.2'
    compileOnly "org.projectlombok:lombok:1.18.6"
    //cookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //    JSON
    implementation 'com.alibaba:fastjson:1.2.54'
    // XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //图像库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.1'
//    // required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//    // Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//
//    // ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation 'com.zhihu.android:matisse:0.5.2-beta3'

    //富文本
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

}
