<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:paddingTop="@dimen/toolbar_padding_top">

    <data>
        <variable
                name="activity"
                type="me.study.silang.ui.main.bbs.PostNewActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/appBarLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:title="发表新主题"
                        app:titleTextColor="@color/white" app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/toolbar" app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" app:srcCompat="@drawable/ic_chevron_left_white_48dp"
                        android:id="@+id/back"
                        android:onClick="@{()->activity.finish()}"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:onClick="@{()->activity.publish()}"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_publish_white_36dp"
                        android:id="@+id/publish" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:id="@+id/constraintLayout8">

            <TextView
                    android:text="标题:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
            <jp.wasabeef.richeditor.RichEditor
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:id="@+id/editTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView11"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <TextView
                    android:text="内容:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/label_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/label_content" android:id="@+id/horizontalScrollView">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                >

                    <ImageButton
                            android:id="@+id/action_undo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/undo"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.undo()}"
                    />

                    <ImageButton
                            android:id="@+id/action_redo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/redo"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.redo()}"
                    />

                    <ImageButton
                            android:id="@+id/action_bold"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/bold"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setBold()}"
                    />

                    <ImageButton
                            android:id="@+id/action_italic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/italic"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setItalic()}"
                    />

                    <ImageButton
                            android:id="@+id/action_subscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/subscript"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setSubscript()}"
                    />

                    <ImageButton
                            android:id="@+id/action_superscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/superscript"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setSuperscript()}"
                    />

                    <ImageButton
                            android:id="@+id/action_strikethrough"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/strikethrough"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setStrikeThrough()}"
                    />

                    <ImageButton
                            android:id="@+id/action_underline"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/underline"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setUnderline()}"
                    />

                    <!--<ImageButton-->
                            <!--android:id="@+id/action_heading1"-->
                            <!--android:layout_width="48dp"-->
                            <!--android:layout_height="48dp"-->
                            <!--android:background="@null"-->
                            <!--android:contentDescription="@null"-->
                            <!--android:src="@drawable/h1"-->
                            <!--android:scaleType="centerInside"-->
                            <!--android:padding="4dp"-->
                            <!--android:onClick="@{()->content.setHeading(1)}"-->
                    <!--/>-->

                    <ImageButton
                            android:id="@+id/action_heading2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h2"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setHeading(2)}"
                    />

                    <ImageButton
                            android:id="@+id/action_heading3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h3"
                            android:scaleType="centerInside"
                            android:padding="4dp"
                            android:onClick="@{()->editContent.setHeading(3)}"
                    />

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_heading4"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/h4"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_heading5"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/h5"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_heading6"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/h6"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_txt_color"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/txt_color"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_bg_color"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/bg_color"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->


                    <!--<ImageButton-->
                    <!--android:id="@+id/action_indent"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/indent"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_outdent"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/outdent"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_align_left"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/justify_left"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_align_center"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/justify_center"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_align_right"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/justify_right"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_bullets"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/bullets"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_numbers"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/numbers"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_blockquote"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/blockquote"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_image"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/insert_image"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_link"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/insert_link"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--/>-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_checkbox"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:onClick="@{()->editContent.undo()}"-->
                    <!--android:src="@android:drawable/checkbox_on_background"-->
                    <!--/>-->

                </LinearLayout>
            </HorizontalScrollView>
            <jp.wasabeef.richeditor.RichEditor
                    android:layout_width="0dp" android:id="@+id/editContent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
