<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:paddingTop="@dimen/toolbar_padding_top">

    <data>

        <variable
                name="activity"
                type="me.study.silang.ui.main.bbs.PostDetailActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/appBarLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" app:srcCompat="@drawable/ic_chevron_left_white_48dp"
                        android:id="@+id/back"
                        android:onClick="@{()->activity.finish()}"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
                <androidx.appcompat.widget.Toolbar
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimary"
                        app:title="Post Detail"
                        app:titleTextColor="@color/white" app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView android:layout_width="0dp" android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical" tools:layout_editor_absoluteY="60dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/cl_main"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">


                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/postDiv">
                        <WebView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/vtitle"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                        <WebView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/vcontent"
                                app:layout_constraintTop_toBottomOf="@+id/vtitle" android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                    <TextView
                            android:text="@string/post_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/gmtCreate"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/postDiv" android:layout_marginTop="8dp"/>
                    <TextView
                            android:text="Your God"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:id="@+id/editor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/postDiv"/>
                    <TextView
                            android:text="Editor:"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:id="@+id/tv_editor"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                            app:layout_constraintEnd_toStartOf="@+id/editor" android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/postDiv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondaryDarkColor" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_main"
                        android:id="@+id/constraintLayout5"/>

                <me.study.silang.component.NoScrollListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/list_reply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout5"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:id="@+id/constraintLayout2">
            <MultiAutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/multiAutoCompleteTextView"
                    android:layout_marginTop="8dp" android:text="@={activity.vm.textReply}"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintEnd_toStartOf="@+id/button"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>
            <Button
                    android:text="Reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:onClick="@{()->activity.vm.insertReply()}"
                    android:id="@+id/button" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>