<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout" android:paddingTop="@dimen/toolbar_padding_top">

    <data>
        <variable name="activity" type="me.study.silang.ui.main.me.MeSetActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/appBarLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" app:srcCompat="@drawable/ic_chevron_left_white_48dp"
                        android:id="@+id/back"
                        android:onClick="@{()->activity.back()}"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
                <androidx.appcompat.widget.Toolbar
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimary"
                        app:title="修改密码"
                        app:titleTextColor="@color/white" app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


            <me.study.silang.component.HeadIconView
                    android:layout_width="150dp"
                    app:imgUrl="@{activity.userInfo.headIcon}"
                    android:layout_height="150dp" app:srcCompat="@mipmap/ic_launcher_round"
                    android:id="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"/>
            <TextView
                    android:text="显示名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/displayName"
                    app:layout_constraintEnd_toStartOf="@+id/displayName" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="旧密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    app:layout_constraintBottom_toBottomOf="@+id/oldPass" android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/oldPass" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="新密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    app:layout_constraintBottom_toBottomOf="@+id/newPass"
                    android:layout_marginBottom="8dp" app:layout_constraintEnd_toStartOf="@+id/newPass"
                    android:layout_marginEnd="8dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入旧密码"
                    android:text="@={activity.oldPass}"
                    android:ems="10"
                    android:id="@+id/oldPass"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/displayName" android:inputType="textPersonName"
            />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@={activity.newPass}"
                    android:ems="10"
                    android:id="@+id/newPass"
                    android:hint="请输入新密码"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/oldPass" android:layout_marginTop="8dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:ems="10"
                    android:text="@{activity.userInfo.displayname}"
                    android:id="@+id/displayName"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginTop="32dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline" app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3" app:layout_constraintGuide_percent="0.3"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline4" app:layout_constraintGuide_percent="0.8"/>
            <Button
                    android:text="确认修改"
                    android:layout_width="0dp"
                    android:onClick="@{()->activity.update()}"

                    android:layout_height="wrap_content"
                    android:id="@+id/button3" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/newPass"
                    app:layout_constraintStart_toStartOf="@+id/textView21" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>