<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="fragment" type="me.study.silang.ui.main.video.VideoFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/constraintLayout7"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:background="#FFF"
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/gv_video"
                    app:layout_constraintTop_toBottomOf="@+id/sv_video"/>
            <SearchView
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:id="@+id/sv_video">
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPersonName"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/editText" android:layout_weight="1"/>-->
            </SearchView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#20000000"
                android:onClick="@{()->fragment.closeAddDialog()}"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/dialog_add_back"
                app:adminVisibility="@{fragment.userViewModel.userInfo.role}"
                app:openStatus="@{!fragment.vm.addStatus }"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dialog_add">

        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_add_white_48dp"
                android:id="@+id/btn_video_add"
                android:onClick="@{()->fragment.showAddDialog()}"
                app:openStatus="@{fragment.vm.addStatus }"
                app:adminVisibility="@{fragment.userViewModel.userInfo.role}"
                android:layout_marginEnd="32dp"
                android:layout_gravity="bottom|right" tools:ignore="RtlHardcoded" android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                                                           android:layout_gravity="bottom"

                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:clickable="true"
                                                           android:visibility="@{fragment.vm.addStatus ?  View.VISIBLE:View.GONE }"
                                                           android:id="@+id/dialog_add" android:focusable="true"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="#FFF"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/constraintLayout6">

                <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp" app:srcCompat="@drawable/ic_add_black_48dp"
                        android:id="@+id/findVideo"
                        android:onClick="@{()->fragment.addVideo()}"
                        app:layout_constraintStart_toEndOf="@+id/label" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:text="标题:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/edLabel"/>
                <MultiAutoCompleteTextView
                        android:text="@={fragment.vm.label}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp" app:layout_constraintTop_toBottomOf="@+id/findVideo"
                        app:layout_constraintBottom_toTopOf="@+id/clEdContent" android:layout_marginBottom="8dp"/>
                <TextView
                        android:text="内容:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelContent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/clEdContent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:id="@+id/clEdContent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/div_back"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp" app:layout_constraintTop_toBottomOf="@+id/findVideo"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
                    <MultiAutoCompleteTextView
                            android:text="@={fragment.vm.content}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edContent"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                        android:text="视频:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="@+id/label"
                        app:layout_constraintBottom_toBottomOf="@+id/findVideo"
                        android:layout_marginBottom="8dp"/>
                <Button
                        android:text="上传"
                        android:layout_width="wrap_content"
                        android:clickable="@{fragment.vm.videoUri!=null}"
                        android:layout_height="wrap_content" android:id="@+id/upload"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/edLabel"
                        android:onClick="@{()->fragment.upload()}"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/findVideo"
                        app:layout_constraintBottom_toTopOf="@+id/edLabel" android:layout_marginStart="32dp"
                        app:layout_constraintHorizontal_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>