<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="me.study.silang.ui.login.register.RegisterFragment"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            tools:context=".ui.login.LoginActivity">


        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline20" app:layout_constraintGuide_percent="0.1"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/pic_logo_silang"
                android:id="@+id/img_logo" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline20"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline50"
                app:layout_constraintDimensionRatio="1:1"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline50" app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/guideline50"
                app:layout_constraintEnd_toEndOf="@+id/img_logo" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/img_logo"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0">
            <TextView
                    android:text="登录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_sign_in" android:onClick="@{()->fragment.signin()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_register" android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/til_password"
                    app:layout_constraintVertical_bias="0.0" android:layout_marginStart="4dp"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_displayname" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={fragment.vm.displayname}"
                        android:hint="用户名" android:id="@+id/text_displayname"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_username"
                    app:layout_constraintTop_toBottomOf="@+id/til_displayname">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={fragment.vm.username}"
                        android:hint="账号" android:id="@+id/text_username"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/til_password"
                    tools:layout_editor_absoluteX="16dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/til_username">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={fragment.vm.password}"
                        android:hint="密码" android:id="@+id/text_password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="注册"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_register"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()->fragment.register()}"
                    app:layout_constraintTop_toBottomOf="@+id/til_password" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>