<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="fragment" type="me.study.silang.ui.main.video.VideoFragment"/>
    </data>
    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridView
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/gv_video"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <SearchView
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:id="@+id/sv_video">
            </SearchView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_add_white_48dp"
                android:id="@+id/btn_video_add"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="bottom|right" tools:ignore="RtlHardcoded"/>
    </FrameLayout>
</layout>