<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="fragment" type="me.study.silang.ui.main.video.VideoFragment"/>
    </data>
    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/constraintLayout7">

            <GridView
                    android:background="#FFF"
                    android:layout_width="0dp"
                    android:numColumns="2"
                    android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/gv_video"
                    app:layout_constraintTop_toBottomOf="@+id/sv_video"/>
            <SearchView
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:id="@+id/sv_video">
            </SearchView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                                                           android:background="#20000000"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:clickable="true"
                                                           android:visibility="@{fragment.vm.addStatus ?  View.VISIBLE:View.GONE }"
                                                           android:id="@+id/dialog_add" android:focusable="true">
            <FrameLayout
                    android:layout_width="0dp"
                    android:onClick="@{()->fragment.closeAddDialog()}"
                    android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/dialog_add_back">

            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/constraintLayout6">

                <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp" app:srcCompat="@drawable/ic_add_black_48dp"
                        android:id="@+id/findVideo"
                        android:onClick="@{()->fragment.addVideo()}"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/upload"
                        app:layout_constraintStart_toEndOf="@+id/label" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edLabel"/>

                <TextView
                        android:text="Label:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/edLabel"/>
                <MultiAutoCompleteTextView
                        android:text="@={fragment.vm.label}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edLabel"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp"/>
                <TextView
                        android:text="Video:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="@+id/label"
                        app:layout_constraintBottom_toBottomOf="@+id/findVideo" android:layout_marginBottom="8dp"/>
                <Button
                        android:text="upload"
                        android:layout_width="match_parent"
                        android:clickable="@{fragment.vm.videoUri!=null}"
                        android:layout_height="0dp" android:id="@+id/upload"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        android:onClick="@{()->fragment.vm.insertVideo()}"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_add_white_48dp"
                android:id="@+id/btn_video_add"
                android:onClick="@{()->fragment.showAddDialog()}"
                android:layout_marginBottom="32dp"
                android:visibility="@{fragment.vm.addStatus ? View.GONE :View.VISIBLE }"
                android:layout_marginEnd="32dp"
                android:layout_gravity="bottom|right" tools:ignore="RtlHardcoded" android:focusable="true"/>
    </FrameLayout>
</layout>